Web Scraping Lab
For this lab, we are going to be using Python and several Python libraries. Some of these libraries might be installed in your lab environment or in SN Labs. Others may need to be installed by you. The cells below will install these libraries when executed.

!mamba install bs4==4.10.0 -y
!pip install lxml==4.6.4
!mamba install html5lib==1.1 -y
!pip install pandas
!pip install requests
# !pip install requests==2.26.0
[+] 0.0s
[+] 0.0s
[+] 0.1s
conda-forge/linux-64 ━━━━━━╸━━━━━━━━━━━━━━━━   0.0 B /  ??.?MB @  ??.?MB/s  0.0s
[+] 0.2s━━━━━━━━━━━━  12.9kB /  19.7MB @ 198.1kB/s  0.0s
conda-forge/linux-64 ━━━━━━━━━━━━━━━━━━━━━━━   1.7MB /  42.8MB @  10.5MB/s  0.1s
[+] 0.3s━━━━━━━━━━━━   3.9MB /  19.7MB @  21.9MB/s  0.1s
conda-forge/linux-64 ━╸━━━━━━━━━━━━━━━━━━━━━   4.9MB /  42.8MB @  18.4MB/s  0.2s
[+] 0.4s━━━━━━━━━━━━   7.4MB /  19.7MB @  25.8MB/s  0.2s
conda-forge/linux-64 ━━━╸━━━━━━━━━━━━━━━━━━━   8.9MB /  42.8MB @  24.0MB/s  0.3s
[+] 0.5s━━━━━━━━━━━━   9.1MB /  19.7MB @  26.7MB/s  0.3s
conda-forge/linux-64 ━━━━━╸━━━━━━━━━━━━━━━━━  12.0MB /  42.8MB @  25.0MB/s  0.4s
[+] 0.6s━━━╸━━━━━━━━  13.2MB /  19.7MB @  27.5MB/s  0.4s
conda-forge/linux-64 ━━━━━━━╸━━━━━━━━━━━━━━━  15.5MB /  42.8MB @  26.4MB/s  0.5s
[+] 0.7s━━━━━━━╸━━━━  16.8MB /  19.7MB @  28.4MB/s  0.5s
conda-forge/linux-64 ━━━━━━━━╸━━━━━━━━━━━━━━  18.4MB /  42.8MB @  26.5MB/s  0.6s
[+] 0.8s━━━━━━━━━━╸━  19.6MB /  19.7MB @  28.2MB/s  0.6s
conda-forge/linux-64 ━━━━━━━━╸━━━━━━━━━━━━━━  18.4MB /  42.8MB @  26.5MB/s  0.7s
conda-forge/noarch                                  19.7MB @  28.2MB/s  0.8s
[+] 0.9s
[+] 1.0s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  0.8s
[+] 1.1s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  0.9s
[+] 1.2s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.0s
[+] 1.3s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.1s
[+] 1.4s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.2s
[+] 1.5s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.3s
[+] 1.6s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.4s
[+] 1.7s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.5s
[+] 1.8s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.6s
[+] 1.9s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.7s
[+] 2.0s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.8s
[+] 2.1s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  1.9s
[+] 2.2s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  2.0s
[+] 2.3s━━━━━╸━━━━━━━━━━━━━━  18.7MB /  42.8MB @  21.3MB/s  2.1s
[+] 2.4s━━━━━━╸━━━━━━━━━━━━━  18.9MB /  42.8MB @   8.3MB/s  2.2s
[+] 2.5s━━━━━━━━╸━━━━━━━━━━━  23.9MB /  42.8MB @  10.0MB/s  2.3s
[+] 2.6s━━━━━━━━━━━╸━━━━━━━━  29.3MB /  42.8MB @  11.8MB/s  2.4s
[+] 2.7s━━━━━━━━━━━━━━╸━━━━━  34.5MB /  42.8MB @  13.3MB/s  2.5s
[+] 2.8s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  2.6s
[+] 2.9s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  2.7s
[+] 3.0s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  2.8s
[+] 3.1s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  2.9s
[+] 3.2s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.0s
[+] 3.3s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.1s
[+] 3.4s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.2s
[+] 3.5s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.3s
[+] 3.6s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.4s
[+] 3.7s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.5s
[+] 3.8s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.6s
[+] 3.9s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.7s
[+] 4.0s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.8s
[+] 4.1s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  3.9s
[+] 4.2s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.0s
[+] 4.3s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.1s
[+] 4.4s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.2s
[+] 4.5s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.3s
[+] 4.6s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.4s
[+] 4.7s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.5s
[+] 4.8s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.6s
[+] 4.9s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.7s
[+] 5.0s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.8s
[+] 5.1s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  4.9s
[+] 5.2s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.0s
[+] 5.3s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.1s
[+] 5.4s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.2s
[+] 5.5s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.3s
[+] 5.6s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.4s
[+] 5.7s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.5s
[+] 5.8s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.6s
[+] 5.9s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.7s
[+] 6.0s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.8s
[+] 6.1s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  5.9s
[+] 6.2s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.0s
[+] 6.3s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.1s
[+] 6.4s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.2s
[+] 6.5s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.3s
[+] 6.6s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.4s
[+] 6.7s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.5s
[+] 6.8s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.6s
[+] 6.9s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.7s
[+] 7.0s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.8s
[+] 7.1s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  6.9s
[+] 7.2s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.0s
[+] 7.3s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.1s
[+] 7.4s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.2s
[+] 7.5s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.3s
[+] 7.6s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.4s
[+] 7.7s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.5s
[+] 7.8s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.6s
[+] 7.9s━━━━━━━━━━━━━━━━━╸━━  40.3MB /  42.8MB @  14.9MB/s  7.7s
conda-forge/linux-64                                42.8MB @  14.9MB/s  7.9s
DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154

Pinned packages:

  - python=3.12

Pinned packages:

  - python=3.12


Transaction

  Prefix: /opt/conda

  Updating specs:

   - bs4==4.10.0


  Package           Version  Build         Channel          Size
──────────────────────────────────────────────────────────────────
  Install:
──────────────────────────────────────────────────────────────────

  + bs4              4.10.0  hd8ed1ab_0    conda-forge       4kB

  Downgrade:
──────────────────────────────────────────────────────────────────

  - beautifulsoup4   4.12.3  pyha770c72_1  conda-forge     118kB
  + beautifulsoup4   4.10.0  pyha770c72_0  conda-forge      79kB

  Summary:

  Install: 1 packages
  Downgrade: 1 packages

  Total download: 84kB

──────────────────────────────────────────────────────────────────



Transaction starting
[+] 0.0s
Downloading      -----------------------   0.0 B                            0.0s
beautifulsoup4                                      79.2kB @ 200.7kB/s  0.0s     0.0s
bs4                                                  4.3kB @  ??.?MB/s  0.0s
[+] 0.1s
Downloading      -----------------------  83.5kB                            0.0s
Unlinking beautifulsoup4-4.12.3-pyha770c72_1;2;000;085;086m------------------       0 beautifulsoup4             0.0s
Linking beautifulsoup4-4.10.0-pyha770c72_0
Linking bs4-4.10.0-hd8ed1ab_0

Transaction finished

Collecting lxml==4.6.4
  Downloading lxml-4.6.4.tar.gz (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 104.9 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error
  
  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [5 lines of output]
      /tmp/pip-install-imbmd58b/lxml_7c039692e79b409f9e7f6e43a6a8df57/setup.py:67: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
        import pkg_resources
      Building lxml version 4.6.4.
      Building without Cython.
      Error: Please make sure the libxml2 and libxslt development packages are installed.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
conda-forge/linux-64                                        Using cache
conda-forge/noarch                                          Using cache
DEPRECATION: --no-python-version-warning is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to remove the flag as it's a no-op. Discussion can be found at https://github.com/pypa/pip/issues/13154

Pinned packages:

  - python=3.12
